Date : 2025-12-18 01:55:57
Directory : c:\Users\Admin\Desktop\GymTrackingApp\GymTracker
Total : 15 files,  224 codes, 5 comments, 24 blanks, all 253 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         15 |        224 |          5 |         24 |        253 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         15 |        224 |          5 |         24 |        253 |
| src                                                                                       |         15 |        224 |          5 |         24 |        253 |
| src\components                                                                            |          7 |        154 |          7 |         11 |        172 |
| src\components (Files)                                                                    |          3 |        112 |         -4 |          6 |        114 |
| src\components\shared                                                                     |          2 |         31 |          5 |          4 |         40 |
| src\components\workout                                                                    |          2 |         11 |          6 |          1 |         18 |
| src\context                                                                               |          1 |         16 |         -6 |          2 |         12 |
| src\repos                                                                                 |          1 |         18 |          0 |          6 |         24 |
| src\screens                                                                               |          6 |         36 |          4 |          5 |         45 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\ProgramDayBox.js          | JavaScript |         58 |          3 |          3 |         64 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\TrainingProgramBox.js     | JavaScript |         50 |         -6 |          3 |         47 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\WeightLoggingModal.js     | JavaScript |          4 |         -1 |          0 |          3 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\shared\EditTextInput.js   | JavaScript |         35 |          0 |          4 |         39 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\shared\StandardButton.js  | JavaScript |         -4 |          5 |          0 |          1 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\workout\ExercisePage.js   | JavaScript |          3 |          2 |          0 |          5 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\workout\ExerciseSetRow.js | JavaScript |          8 |          4 |          1 |         13 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\context\TrainingProgramsContext.js   | JavaScript |         16 |         -6 |          2 |         12 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\repos\trainingProgramsRepository.js  | JavaScript |         18 |          0 |          6 |         24 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\screens\AddExerciseScreen.js         | JavaScript |          6 |         -5 |          3 |          4 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\screens\AddNewProgramScreen.js       | JavaScript |         11 |          1 |          1 |         13 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\screens\AddProgramDayScreen.js       | JavaScript |         13 |          4 |          1 |         18 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\screens\ExerciseDetailsScreen.js     | JavaScript |          3 |          1 |          0 |          4 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\screens\ExerciseSearchScreen.js      | JavaScript |          2 |          2 |          0 |          4 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\screens\WorkoutScreen.js             | JavaScript |          1 |          1 |          0 |          2 |
| Total                                                                                     |            |        224 |          5 |         24 |        253 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+