Date : 2025-12-18 01:55:57
Directory : c:\Users\Admin\Desktop\GymTrackingApp\GymTracker
Total : 66 files,  15044 codes, 117 comments, 664 blanks, all 15825 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     10,045 |          0 |          3 |     10,048 |
| JavaScript |         63 |      4,999 |        117 |        661 |      5,777 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         66 |     15,044 |        117 |        664 |     15,825 |
| . (Files)                                                                                    |          5 |     10,060 |          3 |          8 |     10,071 |
| src                                                                                          |         61 |      4,984 |        114 |        656 |      5,754 |
| src\api                                                                                      |          1 |          4 |          5 |          3 |         12 |
| src\components                                                                               |         21 |      1,702 |         43 |        170 |      1,915 |
| src\components (Files)                                                                       |         11 |      1,137 |         26 |        104 |      1,267 |
| src\components\shared                                                                        |          5 |        180 |         11 |         20 |        211 |
| src\components\workout                                                                       |          5 |        385 |          6 |         46 |        437 |
| src\context                                                                                  |          3 |        276 |          2 |         41 |        319 |
| src\data                                                                                     |          1 |        166 |          0 |          1 |        167 |
| src\data\dummyData                                                                           |          1 |        166 |          0 |          1 |        167 |
| src\database                                                                                 |          1 |         77 |          7 |          7 |         91 |
| src\hooks                                                                                    |         11 |        452 |          7 |        118 |        577 |
| src\navigation                                                                               |          5 |        209 |          6 |         14 |        229 |
| src\repos                                                                                    |          3 |        382 |          8 |         82 |        472 |
| src\screens                                                                                  |         15 |      1,716 |         36 |        220 |      1,972 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\App.js                                      | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\app.json                                    | JSON       |         32 |          0 |          1 |         33 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\index.js                                    | JavaScript |          3 |          3 |          3 |          9 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\package-lock.json                           | JSON       |      9,981 |          0 |          1 |      9,982 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\package.json                                | JSON       |         32 |          0 |          1 |         33 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\api\ForgeTrackerAPI.js                  | JavaScript |          4 |          5 |          3 |         12 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\ExercisesDetail.js           | JavaScript |         45 |          1 |          6 |         52 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\ExercisesList.js             | JavaScript |         61 |          0 |          8 |         69 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\PersonalRecordBox.js         | JavaScript |         44 |          3 |          4 |         51 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\ProgramDayBox.js             | JavaScript |        231 |          7 |         17 |        255 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\ProgramExerciseDetail.js     | JavaScript |        189 |          5 |         15 |        209 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\SetNumber.js                 | JavaScript |         24 |          0 |          4 |         28 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\TrainingProgramBox.js        | JavaScript |        180 |          0 |         10 |        190 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\WeightInput.js               | JavaScript |         31 |          0 |          4 |         35 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\WeightLoggingModal.js        | JavaScript |        140 |          7 |         18 |        165 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\WorkoutBar.js                | JavaScript |        143 |          1 |         14 |        158 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\WorkoutExerciseDetail.js     | JavaScript |         49 |          2 |          4 |         55 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\shared\EditTextInput.js      | JavaScript |         35 |          0 |          4 |         39 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\shared\NumericTextInput.js   | JavaScript |         38 |          0 |          4 |         42 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\shared\SearchBar.js          | JavaScript |         38 |          0 |          4 |         42 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\shared\StandardButton.js     | JavaScript |         32 |          8 |          4 |         44 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\shared\StandardTextInput.js  | JavaScript |         37 |          3 |          4 |         44 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\workout\ExercisePage.js      | JavaScript |         77 |          2 |         11 |         90 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\workout\ExerciseSetRow.js    | JavaScript |         66 |          4 |          8 |         78 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\workout\ExerciseStatsCard.js | JavaScript |         51 |          0 |          7 |         58 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\workout\RestTimer.js         | JavaScript |         85 |          0 |         10 |         95 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\components\workout\WorkoutBreakdown.js  | JavaScript |        106 |          0 |         10 |        116 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\context\TrainingProgramsContext.js      | JavaScript |         99 |          1 |         12 |        112 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\context\WorkoutContext.js               | JavaScript |        160 |          1 |         23 |        184 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\context\createDataContext.js            | JavaScript |         17 |          0 |          6 |         23 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\data\dummyData\weightData.js            | JavaScript |        166 |          0 |          1 |        167 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\database\localDatabase.js               | JavaScript |         77 |          7 |          7 |         91 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\hooks\useExercises.js                   | JavaScript |         20 |          0 |          5 |         25 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\hooks\useMuscleGroups.js                | JavaScript |         20 |          0 |          5 |         25 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\hooks\useOneRepMax.js                   | JavaScript |         16 |          0 |          5 |         21 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\hooks\usePersonalRecords.js             | JavaScript |         47 |          0 |         13 |         60 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\hooks\useTotalWeight.js                 | JavaScript |         40 |          0 |          6 |         46 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\hooks\useUploadExercise.js              | JavaScript |         54 |          3 |         14 |         71 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\hooks\useWorkoutLogger.js               | JavaScript |         50 |          1 |         13 |         64 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\hooks\useWorkoutMuscleStats.js          | JavaScript |         58 |          0 |         13 |         71 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\hooks\useWorkoutRestTimer.js            | JavaScript |         41 |          1 |          9 |         51 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\hooks\useWorkoutSetInputs.js            | JavaScript |         45 |          2 |          9 |         56 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\hooks\useWorkoutStreak.js               | JavaScript |         61 |          0 |         26 |         87 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\navigation\AppNavigator.js              | JavaScript |         10 |          1 |          2 |         13 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\navigation\MainTabs.js                  | JavaScript |         57 |          1 |          3 |         61 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\navigation\ProfileStack.js              | JavaScript |         45 |          2 |          3 |         50 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\navigation\SearchStack.js               | JavaScript |         34 |          2 |          3 |         39 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\navigation\WorkoutStack.js              | JavaScript |         63 |          0 |          3 |         66 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\repos\trainingProgramsRepository.js     | JavaScript |        207 |          5 |         39 |        251 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\repos\weightRepository.js               | JavaScript |         26 |          0 |          5 |         31 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\repos\workoutRepository.js              | JavaScript |        149 |          3 |         38 |        190 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\screens\AddExerciseScreen.js            | JavaScript |        219 |          1 |         28 |        248 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\screens\AddNewProgramScreen.js          | JavaScript |         66 |          5 |         10 |         81 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\screens\AddProgramDayScreen.js          | JavaScript |         99 |          8 |         14 |        121 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\screens\BodyMeasurementsScreen.js       | JavaScript |        218 |          1 |         31 |        250 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\screens\ExerciseDetailsScreen.js        | JavaScript |         66 |          2 |          6 |         74 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\screens\ExerciseSearchScreen.js         | JavaScript |        145 |          8 |         16 |        169 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\screens\PersonalRecordsScreen.js        | JavaScript |         49 |          0 |          7 |         56 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\screens\ProfileScreen.js                | JavaScript |         59 |          0 |          6 |         65 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\screens\ProgramDayDetailsScreen.js      | JavaScript |         43 |          0 |          4 |         47 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\screens\ProgramDetailsScreen.js         | JavaScript |         70 |          0 |          7 |         77 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\screens\WorkoutCalendarScreen.js        | JavaScript |         77 |          2 |         16 |         95 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\screens\WorkoutDetailsScreen.js         | JavaScript |         48 |          0 |          4 |         52 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\screens\WorkoutPlanningScreen.js        | JavaScript |        124 |          7 |          9 |        140 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\screens\WorkoutScreen.js                | JavaScript |        285 |          1 |         46 |        332 |
| c:\Users\Admin\Desktop\GymTrackingApp\GymTracker\src\screens\WorkoutSummaryScreen.js         | JavaScript |        148 |          1 |         16 |        165 |
| Total                                                                                        |            |     15,044 |        117 |        664 |     15,825 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+